getsentry/apple-system-symbols-upload/.github/actions/import-system-symbols-from-ipsw/action.yml
name: import-system-symbols-from-ipsw
inputs:
  gcp_service_key:
    required: true
  os_name:
    required: true
  os_version:
    default: 'latest'

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: "Install Google Cloud SDK"
      shell: bash
      run: |
        brew install --cask google-cloud-sdk
        echo "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin" >> $GITHUB_PATH
    - name: "Set up GCP access"
      shell: bash
      env:
        GCP_SERVICE_KEY: ${{ inputs.gcp_service_key }}
      run: |
        set -eou pipefail
        mkdir -p ~/.gcp
        key_path="$HOME/.gcp/key.json"
        echo $GCP_SERVICE_KEY > "$key_path"
        gcloud auth activate-service-account --key-file="$key_path"
    - name: "Install dependencies"
      shell: bash
      run: brew install p7zip keith/formulae/dyld-shared-cache-extractor
    - name: "Install symsorter"
      shell: bash
      run: |
        set -eou pipefail
        git clone https://github.com/getsentry/symbolicator.git
        pushd symbolicator/crates/symsorter
        cargo build --release
        cp ./target/release/symsorter ../../..
        popd
    - name: "Install Python dependencies"
      shell: bash
      run: python3 -m pip install --user -r requirements.txt
    - name: Select Xcode version
      run: sudo xcode-select -s /Applications/Xcode_13.3.app/Contents/Developer
    - name: Import symbols
      run: python3 import_system_symbols_from_ipsw.py --os_name ${{ inputs.os_name }} --os_version ${{ inputs.os_version }}

getsentry/apple-system-symbols-upload/.github/workflows/import-system-symbols-from-ipsw.yml
- name: Import system symbols for tvOS
  uses: ./.github/actions/import-system-symbols-from-ipsw
  with:
    gcp_service_key: ${{ secrets.GCP_SERVICE_KEY }}
    os_name: tvos
    os_version: latest

getsentry/apple-system-symbols-upload/.github/workflows/import-system-symbols-from-ipsw.yml
- name: Import system symbols for macOS
  uses: ./.github/actions/import-system-symbols-from-ipsw
  with:
    gcp_service_key: ${{ secrets.GCP_SERVICE_KEY }}
    os_name: macos
    os_version: latest

getsentry/apple-system-symbols-upload/.github/workflows/import-system-symbols-from-ipsw.yml
- name: Import system symbols for iOS
  uses: ./.github/actions/import-system-symbols-from-ipsw
  with:
    gcp_service_key: ${{ secrets.IOS_SYMBOL_IPSW_SERVICE_KEY }}
    os_name: ios
    os_version: latest

getsentry/apple-system-symbols-upload/.github/workflows/import-system-symbols-from-ipsw-on-schedule.yml
- name: Import system symbols for watchOS
  uses: ./.github/actions/import-system-symbols-from-ipsw
  with:
    gcp_service_key: ${{ secrets.GCP_SERVICE_KEY }}
    os_name: watchos
    os_version: latest