getsentry/apple-system-symbols-upload/.github/actions/import-system-symbols-from-ipsw/action.yml
name: import-system-symbols-from-ipsw
inputs:
  gcp_service_key:
    required: true
  os_name:
    required: true
  os_version:
    default: 'latest'
  fetch_ipsw:
    default: true
  fetch_ota:
    default: false

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-import-system-symbols
      with:
        gcp_service_key: ${{ inputs.gcp_service_key }}
    - name: Import symbols from IPSW
      shell: bash
      if: ${{ inputs.fetch_ipsw }}
      run: python3 import_system_symbols_from_ipsw.py --os-name ${{ inputs.os_name }} --os-version ${{ inputs.os_version }} --type=ipsw
    - name: Import symbols from OTA
      shell: bash
      if: ${{ inputs.fetch_ota }}
      run: python3 import_system_symbols_from_ipsw.py --os-name ${{ inputs.os_name }} --os-version ${{ inputs.os_version }} --type=ota

getsentry/apple-system-symbols-upload/.github/workflows/import-system-symbols-from-ipsw-on-schedule.yml
- name: Import system symbols for macOS
  uses: ./.github/actions/import-system-symbols-from-ipsw
  with:
    gcp_service_key: ${{ secrets.GCP_SERVICE_KEY }}
    os_name: macos
    os_version: latest
    fetch_ota: false